{
	"name": "OrganRegistryModule",

	"namespace": "RedcapAfrica\\OrganRegistryModule",

	"description": "Creates a page to look up patients that match with a donated organ",

	"documentation": "README.md",

	"authors": [
		{
			"name": "Kyle McGuffin",
			"email": "kyle.mcguffin@vumc.org",
			"institution": "Vanderbilt University Medical Center"
		}
	],

	"permissions": [
	],
	
	"enable-every-page-hooks-on-system-pages": false,	

	"links": {
		"project": [

			{
				"name": "Organ Matching",
				"icon": "magnifier",
				"url": "patientLookup.php"
			}
		],
		"control-center": [

		]
	},

	"no-auth-pages": [

	],

	"project-settings": [
		{
			"key":"patient-matching-fields",
			"type":"sub_settings",
			"name": "Fields to find recipients",
			"repeatable": true,
			"sub_settings": [
				{
					"key":"search-fields",
					"type":"field-list",
					"name": "Fields to display on search form"
				},
				{
					"key":"matching-fields",
					"type":"field-list",
					"name": "Matching field to match patient identity"
				},
				{
					"key":"matching-logic",
					"type":"dropdown",
					"name": "Matching logic",
					"choices": [
						{
							"name": "NOT EQUALS",
							"value": "not"
						},
						{
							"name": "EQUALS",
							"value": "equals"
						}
					]
				}
			]
		},
		{
			"key":"display-fields",
			"type":"field-list",
			"name": "Fields to display in patient search results",
			"repeatable":true
		}
	],

	"system-settings": [

	],

	"crons": [

	],

	"compatibility": {
		"php-version-min": "",
		"php-version-max": "",
		"redcap-version-min": "",
		"redcap-version-max": ""
	}
}
